{
  "rewrites": [
    {
      "source": "/app/api/:path*",
      "destination": "https://prod-sourceofhope-api.vercel.app/api/:path*"
    },
    {
      "source": "/dev/api/:path*",
      "destination": "https://dev-sourceofhope-api.vercel.app/api/:path*"
    }
  ]
}
